{
  "name": "tvcli",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "DISPLAY": ":99"
  },
  "forwardPorts": [5900, 6080, 8765, 3081, 3443],
  "portsAttributes": {
    "5900": { "label": "VNC (x11vnc)" },
    "6080": { "label": "noVNC web viewer" },
    "8765": { "label": "tvcli HTTP server (/hunt multi-symbol)" },
    "3081": { "label": "dsh web GUI (Prime fleet column)" },
    "3443": { "label": "dsh-mobile gateway (mobile access, device-pairing)", "protocol": "https" }
  },
  "secrets": {
    "BW_CLIENTID": { "description": "Bitwarden API-key client id (vault: keys.00m.indevs.in)" },
    "BW_CLIENTSECRET": { "description": "Bitwarden API-key client secret" },
    "BW_PASSWORD": { "description": "Bitwarden master password — used non-interactively by browser-debug/secrets/bw-provision.sh" },
    "CLOUDFLARE_ACCOUNT_ID": { "description": "Cloudflare account id for Workers AI models — dsh + prime-agent LLM provider" },
    "CLOUDFLARE_API_KEY": { "description": "Cloudflare Workers AI API token" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.Go"],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "remoteUser": "vscode"
}